<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cписок товаров</title>
</head>
<body>

<h3>Сортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/product/search}">
  <fieldset>
    <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
    <label for="search">Поиск по наименованию</label>
    <input type="text" id="search" name="search" th:value="*{value_search}">
    <br>
    <p>Цена, P</p>
    <label for="ot">От</label>
    <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
    <label for="do">До</label>
    <input type="text" name="do" id="do" th:value="*{value_price_do}">
    <br>
    <br>
    <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
    <label for="ascending_price">Отсортировать по возрастанию цены</label>
    <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
    <label for="descending_price">Отсортировать по убыванию цены</label>
    <p>Категория товаров: </p>
    <input type="radio" id="television" name="contract" value="television">
    <label for="television">Телевизоры</label>
    <input type="radio" id="home_appliances" name="contract" value="home_appliances">
    <label for="home_appliances">Техника для дома</label>
    <input type="radio" id="kitchen_appliances" name="contract" value="kitchen_appliances">
    <label for="kitchen_appliances">Техника для кухни</label>
    <br>
    <br>
    <input type="submit" value="Найти">
  </fieldset>
</form>
<hr>
<h3>Результат поиска, cортировки, фильтрации</h3>
<div th:each="product : ${search_product}">
  <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
  <br>
  <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
  <p th:text="'Цена: ' + ${product.getPrice()}"></p>
  <hr>
</div>
<hr>
<h3>Доступные товары: </h3>
<div th:each="product : ${products}">
  <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
  <br>
  <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
  <p th:text="'Цена: ' + ${product.getPrice()}"></p>
  <hr>
</div>
</body>
</html>